{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "dev"
      }
    },
    "qa": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "preview",
      "env": {
        "APP_VARIANT": "qa"
      }
    },
    "prod": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "prod": {}
  }
}
